<?php

declare(strict_types = 1);




//public function change()
//{
//    $table = $this->table('data_test');
//    $table->addColumn('test_name', 'string');
//    $table->addColumn('test_string', 'string');
//    $table->addColumn('test_tiny_text', 'text', ['limit' => MysqlAdapter::TEXT_TINY]);
//
//    $table->addColumn('test_integer', 'integer');
//    $table->addColumn('test_tiny_int', 'integer', ['limit' => MysqlAdapter::INT_TINY]);
//    $table->addColumn('test_decimal', 'decimal', ['precision' => 15, 'scale' => 5 ]);
//    $table->addColumn('created_at', 'datetime', ['default' => 'CURRENT_TIMESTAMP']);
//    $table->addColumn('updated_at', 'datetime', ['default' => 'CURRENT_TIMESTAMP', 'update' => 'CURRENT_TIMESTAMP']);
//    $table->create();
//}
//}
