
[program:daily_system_info]
directory=/var/app
command=php cli.php process:generate:daily_system_info
process_name=%(program_name)s_%(process_num)d
user=www-data ; www-data user
numprocs=1
autostart=true
autorestart=true
;stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=1MB
;stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=1MB
;log_stdout=false             ; if true, log program stdout (default true)
;log_stderr=false            ; if true, log program stderr (def false)


stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
