
[program:moon_alert]
directory=/var/app
command=php cli.php process:generate:moon_alert
process_name=%(program_name)s_%(process_num)d
user=www-data ; www-data user
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/app/data/supervisord
stdout_logfile_maxbytes=0
stderr_logfile=/var/app/data/supervisord
stderr_logfile_maxbytes=1MB
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (def false)


