parameters:
    level: 6
    paths:
        - src
        - test
    excludePaths:
        - src/functions_opendocs.php
        - src/scrape.php
        - src/scrape_functions.php
    bootstrapFiles:
        - config.generated.php
        - credentials.php
        - api/src/api_routes.php
    ignoreErrors:
        -
          message: '#Method .* has no return type specified.#'
          path: *test/*Test.php

        -
          message: '#Unreachable statement - code above always terminates.#'
          path: *test/*Test.php
        -
          message: '#If condition is always true.#'
          path: *src/Bristolian/MarkdownRenderer/CommonMarkRenderer.php
        -
          message: '#Argument of an invalid type .* supplied for foreach, only iterables are supported.#'
          path: *src/Bristolian/ToArray.php

