
location ~* ^(.+).(bmp|bz2|css|gif|doc|gz|html|ico|jpg|jpeg|js|mid|midi|png|rtf|rar|pdf|ppt|tar|tgz|txt|wav|xls|zip)$ {
    #access_log off;
    try_files $uri /index.php?file=$1.$2&q=$uri&$args;
    expires 20m;
    add_header Pragma public;
    add_header Cache-Control "public, no-transform, max-age=1200, s-maxage=300";
}

location / {
    try_files $uri /index.php?q=$uri&$args;
}

