



[global]
; Pid file
pid = /run/php7.0-fpm.pid

; Error log file
error_log = /dev/stderr

; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
log_level = warning

; Send FPM to background.
daemonize = no

; When FPM is build with systemd integration,
;systemd_interval = 10

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

; Include one or more files.
;include=/etc/php/7.0/fpm/pool.d/*.conf


; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
[www]

; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
;listen = /run/php/php7.0-fpm.sock
;listen = 127.0.0.1:9000
listen = 0.0.0.0:9000

; Set listen(2) backlog.
; Default Value: 511 (-1 on FreeBSD and OpenBSD)
;listen.backlog = 511

; Set permissions for unix socket, if one is used.
listen.owner = www-data
listen.group = www-data

;listen.mode = 0660
; When POSIX Access Control Lists are supported you can set them using
; these options, value is a comma separated list of user/group names.
; When set, listen.owner and listen.group are ignored
;listen.acl_users =
;listen.acl_groups =

; List of addresses (IPv4/IPv6) of FastCGI clients which are allowed to connect.
;listen.allowed_clients = 127.0.0.1


; Choose how the process manager will control the number of child processes.
pm = static
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 2
pm.max_spare_servers = 10
;pm.process_idle_timeout = 10s;

; The number of requests each child process should execute before respawning.
pm.max_requests = 500

; The URI to view the FPM status page.
pm.status_path = /status

; Default Value: not set
;ping.path = /ping

; This directive may be used to customize the response of a ping request. The
; response is formatted as text/plain with a 200 response code.
; Default Value: pong
;ping.response = pong

; The access log file
; Default: not set
;access.log = log/$pool.access.log

; The access log format.
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; The log file for slow requests
; Default Value: not set
; Note: slowlog is mandatory if request_slowlog_timeout is set
;slowlog = log/$pool.log.slow

; The timeout for serving a single request after which a PHP backtrace will be
; dumped to the 'slowlog' file. A value of '0s' means 'off'.
; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)
; Default Value: 0
;request_slowlog_timeout = 0

; The timeout for serving a single request after which the worker process will
; be killed. This option should be used when the 'max_execution_time' ini option
; does not stop script execution for some reason. A value of '0' means 'off'.
; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)
; Default Value: 0
;request_terminate_timeout = 0

; Set open file descriptor rlimit.
; Default Value: system defined value
;rlimit_files = 1024

; Set max core size rlimit.
; Possible Values: 'unlimited' or an integer greater or equal to 0
; Default Value: system defined value
;rlimit_core = 0

; Redirect worker stdout and stderr into main error log.
catch_workers_output = yes

; Clear environment in FPM workers
clear_env = yes

; Limits the extensions of the main script FPM will allow to parse.
security.limit_extensions = .php

; Pass environment variables
;env[HOSTNAME] = $HOSTNAME

; Additional php.ini defines
;php_admin_value[memory_limit] = 32M

php_admin_value[fastcgi.logging] = off
