
extension=pcov.so

; 1	SYSTEM	enable or disable zend hooks for pcov
pcov.enabled=1

;auto	SYSTEM,PERDIR	restrict collection to files under this path
pcov.directory=/var/app/lib


; unused	SYSTEM,PERDIR	exclude files under pcov.directory matching this PCRE
;pcov.exclude


; 	65536	SYSTEM,PERDIR	shall set initial size of arena
pcov.initial.memory=65536


; 64	SYSTEM,PERDIR	shall set initial size of tables
pcov.initial.files=64