
[program:queue_email_send]
directory=/var/app
command=php cli.php process:queue:email_send
process_name=%(program_name)s_%(process_num)d
user=www-data ; www-data user
numprocs=1
autostart=true
autorestart=true
log_stdout=false             ; if true, log program stdout (default true)
log_stderr=false            ; if true, log program stderr (def false)


