
[program:daily_bcc_tro]
directory=/var/app
command=php cli.php process:generate:daily_bcc_tro
process_name=%(program_name)s_%(process_num)d
user=www-data ; www-data user
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/app/data/supervisord/daily_bcc_tro.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/app/data/supervisord/daily_bcc_tro.log
stderr_logfile_maxbytes=1MB
;log_stdout=false             ; if true, log program stdout (default true)
;log_stderr=false            ; if true, log program stderr (def false)

